<?xml version="1.0" encoding="UTF-8"?>
<project name="PHPUnitHelper" default="build">

<!-- set default properties -->
    <property file="${basedir}${file.separator}build.properties"/>
    <property name="build.dir"       location="${basedir}${file.separator}build"/>
    <property name="package.dir"     location="${build.dir}${file.separator}package"/>
    <property name="test.dir"        location="${basedir}${file.separator}tests"/>
    <property name="test.config.dir" location="${test.dir}${file.separator}config"/>
    <property name="pirum.repo.dir"  location=""/>
    <property file="${basedir}${file.separator}version.properties"/>
    <property file="${basedir}${file.separator}build.number"/>
    <buildnumber/>
    <tstamp prefix="build">
        <format property="date" pattern="yyyy-MM-dd"/>
        <format property="time" pattern="HH:mm:ss" />
    </tstamp>

<!-- import ant-helpers -->
    <import file="${basedir}${file.separator}ant-helpers${file.separator}shell.xml" />
    <import file="${basedir}${file.separator}ant-helpers${file.separator}pear.xml" />
    <import file="${basedir}${file.separator}ant-helpers${file.separator}phpunit.xml" />

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${package.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="package" depends="build">
        <copy todir="${package.dir}" preservelastmodified="true" overwrite="true">
            <fileset dir="${basedir}${file.separator}src">
                <include name="**/*"/>
            </fileset>
        </copy>
        <copy todir="${package.dir}" preservelastmodified="true"
        overwrite="true">
        <fileset dir="${basedir}">
            <include name="package.xml"/>
        </fileset>
        <filterchain>
            <expandproperties/>
        </filterchain>
        </copy>
        <pear-package packagexml="${package.dir}${file.separator}package.xml"/>
        <move file="${ant.project.name}-${version.major}.${version.minor}.${build.number}.tgz"
        todir="${package.dir}"/>
    </target>

    <target name="deploy" depends="package">
        <property name="package.tar" location="${package.dir}${file.separator}${ant.project.name}-${version.major}.${version.minor}.${build.number}.tgz"/>
        <shell executable="pirum">
            <arg value="add"/>
            <arg value="${pirum.repo.dir}"/>
            <arg value="${package.tar}"/>
        </shell>
    </target>


<!-- Build the project -->
    <target name="build" description="Build the project" depends="prepare"/>

</project>